{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conectionDB": "Data Source=DESKTOP-NC1A0RP\\MSSQLSERVER2016;Database=DB_MUNDO;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "settings": {
    "secretkey": "=Codig0Estudiant3="
  }
}
